<!DOCTYPE html>
<html>

<head>
    <title>Youtube Music</title>
    <style>
        .title {
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
            margin-top: 0;
        }

        .subtitle {
            color:rgb(160, 160, 160);
            margin-bottom: 0;
            width: 330px;
        }

        .box {
            width: 400px;
            background-color: rgb(33, 33, 33);
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="title">Install Youtube Music</p>
        <p class="subtitle">Add Youtube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>