<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <style>
        .container {
            text-align: center;
            margin-top: 200px;
        }

        .logo {
            width: 300px;
            display: block;
            margin-left: 1125px;
        }

        .search-box {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            margin-top: 20px;
            margin-left: 20px;
            
            
        }
    </style>
</head>

<body class="container">
    <img src="google-logo.png" alt="logo" class="logo">
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
</body>

</html>