<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            .first-name,
            .last-name {
                width: 150px;
                margin-bottom: 10px;
                font-size: 17px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
                border-style: solid;
                border-color: gray;
                padding-left: 15px;
                
            }

            .email {
                font-size: 17px;
                width: 326px;
                display:block;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 10px;
                border-radius: 5px;
                border-style: solid;
                border-color: gray;
                padding-left: 15px;
            }

            .button {
                background-color: rgb(46, 112, 253);
                border: none;
                border-radius: 5px;
                color: white;
                width: 350px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="First name" class="first-name">
        <input type="text" placeholder="last name" class="last-name">
        <input type="text" placeholder="Email" class="email">
        <button class="button">Sign Up</button>
    </body>
</html>