<!DOCTYPE html>
<html>

<head>
    <title>Flexbox</title>
    <style>
        .flexbox1 {
            display: flex;
            flex-direction: row;
        }

        .flexbox2 {
            display: flex;
            flex-direction: row;
        }

        .flexbox3 {
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .flexbox4 {
            height: 50px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="flexbox1">
        <div style="background-color: lightblue; width: 200px;">200px</div>
        <div style="background-color: lightpink; width: 75px;">75px</div>
    </div>

    <div class="flexbox2" style="margin-top: 30px">
        <div style="background-color: lightblue; width: 50px;">item1</div>
        <div style="background-color: lightpink; flex: 1;">item2</div>
        <div style="background-color: lightblue; width: 75px;">item3</div>
    </div>

    <div class="flexbox3" style="margin-top: 30px">
        <div style="background-color: lightblue; width: 50px;">item1</div>
        <div style="background-color: lightpink; width: 50px;">item2</div>
        <div style="background-color: lightblue; width: 50px;">item3</div>
        <div style="background-color: lightpink; width: 50px;">item4</div>
    </div>

    <div class="flexbox4" style="margin-top: 30px">
        <div style="background-color: lightblue; width: 50px;">item1</div>
        <div style="background-color: lightpink; width: 50px;">item2</div>
    </div>

</body>

</html>